@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap');

* {
    font-family: poppins;
}

h2 {
    color: #0359c7;
    font-size: 32px;
}

.header {
    display: flex;
    background-color: #0359c7;

    height: 180px;
}

.nav-link {
    padding-top: 40px;
    font: bold;
}

.logo {
    padding-top: 40px;
    padding-left: 20px;
}


.service {

    position: relative;


}

.service-link {
    display: none;
    position: absolute;



}

.service:hover .service-link {
    color: yellowgreen;
    display: block;
}

.card-container {
    display: flex;
}

.news-card {
    border: 30px solid gray;
    height: 330px;
    justify-content: space-evenly;
}

.card-box {
    background-color: aliceblue;
}

.news-card img {
    width: 100%;
    height: 30%;
}

.card-container1 {
    justify-content: center;
    width: 90%;
    margin-top: 10px;
    display: flex;
    background-color: rgb(117, 117, 143);
    color: #fff;
    border: 5px solid black;
    border-radius: 30px;
}

.h {
    font-size: 20px;
    text-align: center;
}

.card-box1 {
    border-radius: 30px;
    background-color: greenyellow;
}

.news-card1 {
    border-radius: 20px;
    border: 3px solid burlywood;
    height: 350px;
}

.news-card1 img {
    width: 100%;
    height: 30%;
}


a {
    text-decoration: none;
    color: black;
}

.header ul li {
    float: left;

    padding: 5px;

    text-transform: uppercase;
    font-size: x-large;


}
.container{
    display: flex;
    margin-top: 20px;
    text-align: center;
}
.container .row{
    margin: 20px;
    
}.container .box{
    display: flex;
    margin: 30px;
    opacity: 0.6;
    border: 1px solid black;
    background-color:#1a1616;
}
.container .background{
    background: url(assets/image/nature.jpeg);
}
.container2{
    position: relative;
    border: 2px solid black;
    width: 500px;
    height: 300px;
    display: flex;
    margin-top: 20px;
    margin-left: 20%;
    
}
@keyframes box3{
    0%{ transform: rotate(0deg);}
    50%{ transform: rotate(90deg);}
    75%{ transform: rotate(180deg);}
    100%{ transform: rotate(360deg);}
}
.container2 .box{
    position: absolute;
    width: 300px;
    height: 200px;
    border: 3px solid red;
    background-color: #8600b3;
    text-align: center;
    top: 40px;
    left: 60px;
    transition: transform 3s;
    animation-name: box3;
    animation-duration: 3s;
    animation-iteration-count: infinite;


}

.container2 .box:hover{
    transform: rotate(360deg);
    background-color: #260033;

}

#media-container {
    justify-content: center;
    display: flex;
    color: black;
    text-align: center;

}

.media-box {
    border: 2px solid black;
    width: 200px;
    height: 300px;
    margin: 10px;
    padding-top: 10px;
}

#box-b {
    background-color: red;
    color: black;
}

.media-box img {
    width: 40px;
    height: 40px;

}

.media-box .read {
    margin-left: 25px;
    border: 1px;
    height: 30px;
    width: 150px;
    border-radius: 10px;
    background-color: black;

}

.read a {
    color: #fff;
}

.media-box:hover {
    border: none;
    background-color: red;
    color: #fff;

}

.card-ui-container {
    border: 3px;
    border-radius: 5px;
    height: 400px;
    width: 700px;
    background-color: #8600b3;
    display: flex;
    justify-content: center;
    margin-left: 320px;
    margin-top: 30px;
}

.card-ui-box1 {

    margin: 120px 30px 120px 100px;
    height: 100px;
    width: 500px;


    background-color: #8600b3;
    color: #fff;
    text-align: center;
    box-shadow: -2px 2px 42px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: -2px 2px 42px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -2px 2px 42px 0px rgba(0, 0, 0, 0.75);
    box-shadow: -2px 2px 42px 0px rgba(0, 0, 0, 0.75);
}

.card-ui-box3 {

    margin: 120px 100px 120px 30px;
    height: 100px;
    width: 500px;

    background-color: #8600b3;
    color: #fff;
    text-align: center;
    box-shadow: -2px 2px 42px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: -2px 2px 42px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -2px 2px 42px 0px rgba(0, 0, 0, 0.75);
    box-shadow: -2px 2px 42px 0px rgba(0, 0, 0, 0.75);



}
 h4:hover{
font-size: 20px;
}

.a1 h2 {
    display: block;
    background-color: #260033;
    color: #fff;
    text-align: center;
    margin-top: 0;
    width: 700px;
    margin-left:320px;
}

.card-ui-box2 .a {


    margin-top: 40px;
    margin-bottom: 0;
    height: 150px;
    width: 220px;
    background-color: orangered;
    text-align: center;
    color: #fff;
}

.card-ui-box2 .b {
    margin-top: 0px;
    margin-bottom: 20px;
    height: 190px;
    width: 220px;
    background-color: #fff;
    color: black;
    padding-top: 5px;
}

.button {
    border: 2px solid;
    padding-bottom: 5px;
    padding-left: 3px;
}

.contact-container {
    display: flex;
    margin-top: 20px;

    text-align: center;

}
.transform-container{
    
    justify-items: center;
    display: flex;
}
.trans-box{
    margin-top: 30px;
    height: 100px;
    width: 200px;
    background-color: orchid;
    border: 10px solod ;
    border-radius: 10px;
    text-align: center;
    margin: auto;
    padding-top: 70px;
    font-size: 30px;
}
#trans-box1 {
    margin-top: 30px;
    transform: rotate(20deg);
  }
  
  #trans-box2 {
    margin-top: 30px;
    transform: skewY(20deg);
  }
  
 #trans-box3 {
    margin-top: 30px;
    transform: scaleY(1.5);
  }

.contact {
    margin-right: 100px;
    margin-top: 200px;
}

ul li {
    list-style-type: none;



}

.header ul li a {
    color: #fff;
}

.flex-box {
    margin-left: 50px;
    margin-top: 50px;
    height: 150px;
    width: 350px;
    background-color: rgb(12, 153, 106);
}

.flex-header {

    width: 330px;
}

.img {
    width: 350px;
    height: 200px;

}

#more {
    display: none;
}

.footer {
    background-color: #fff;
    color: black;
    border-top: 1px solid #0359c7;
    width: 100%px;
    padding: 10px 0;
    margin-top: 60px;
}

pre {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.footer-link-sec {
    display: flex;
    justify-content: space-evenly;

}

.footer-link ul {
    padding-inline-start: 0;
}

.bolywood-news-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

}

.b-news-box img {
    width: 100%;

}

.b-news-box {
    width: 20%;
    height: fit-content;
    box-shadow: 0px 2px 14px 4px rgba(10, 10, 10, 0.75);
    -webkit-box-shadow: 0px 2px 14px 4px rgba(10, 10, 10, 0.75);
    -moz-box-shadow: 0px 2px 14px 4px rgba(10, 10, 10, 0.75);
    padding: 10px;

}

.banner img {
    width: 100%;
}

.trans-image {
    position: relative;
    width: 100%;
    height: 700px;
}

.trans-image .content {
    position: absolute;
    bottom: 0;
    left: 10%;
    color: white;
    font-size: 20px;
    padding: 20px;
    text-align: center;

}

.banner-image-fade {
    position: absolute;
    opacity: 0.7;
    height: 700px;
    width: 100%;
    background-color: black;
}

.banner .content h2 {
    font-size: 50px;
    color: #fff;
    font-weight: bold;
}

.banner .content p {
    font-size: 25px;
}

.banner .content .get-start-button a {
    background-color: #0359c7;
    color: white;
    border-radius: 5px;
    padding: 10px 20px;
}

#job {

    border: 3px solid blue;
    width: 100%;
}

#job td {
    border: 1px solid black;
    padding: 5px;
}

#job th {
    border: 1px solid black;
    padding: 5px;
    justify-content: space-around;

}

.elect-container {

    color: #fff;
    margin-top: 10px;

    display: flex;
}

.elect-box {
    background-color: rgb(107, 136, 136);
    border: 2px solid rgb(147, 147, 153);
    border-radius: 5px;
    width: 300px;
    text-align: center;
    margin: 15px;
    box-shadow: 2px -9px 16px -5px rgba(171, 120, 120, 0.64);
    -webkit-box-shadow: 2px -9px 16px -5px rgba(171, 120, 120, 0.64);
    -moz-box-shadow: 2px -9px 16px -5px rgba(171, 120, 120, 0.64);

}

.elect-box a {

    padding-right: 180px;

}

.elect-box img {
    width: 100%;
    height: 200px;
}

@media (max-width:500px) {
    .card-container {
        display: block;
    }
        body {
            background-color: lightgrey;
        }

        .contact-container {
            flex-direction: column;
        }

        .bolywood-news-container {

            justify-content: center;


        }

        .b-news-box {
            width: 80%;
            margin-top: 30px;
        }

        .nav-link {
            text-align: center;
        }

        .header ul li {

            text-align: center;
            font-size: 20px
        }

        .header ul {
            display: ;

        }


        .header .logo {
            text-align: center;
        }

        .header {
            flex-direction: column;
            padding-top: 20px;
        }

        .banner .content h2 {
            font-size: 30px;


        }

        .banner .content p {
            font-size: 20px;

        }

        .trans-image .content {
            left: 0;
            bottom: 50px;

        }

        .trans-image,
        .trans-image img,
        .banner-image-fade {
            height: 500px;

        }


        .get-start-button a {
            font-size: 16px;
        }

        .e-news-container {
            flex-direction: column;
            margin: 10px;


        }

        .e-news-box {
            text-align: center;
            margin: auto;
            border: 5px solid black;

        }

        .card-ui-container {
            display: block;
        
        }





        .Bolywood-News {
            margin-top: 60px;



        }

        .link ul li {
            text-align: start;
            list-style-type: none;
        }

        .link h3 {
            color: black;

        }

        .contact img {}

        .contact ul li {
            margin-top: 10px;
        }

        .header ul li img {
            box-shadow: 0px 2px 14px 4px rgba(10, 10, 10, 0.75);
            -webkit-box-shadow: 0px 2px 14px 4px rgba(10, 10, 10, 0.75);
            -moz-box-shadow: 0px 2px 14px 4px rgba(10, 10, 10, 0.75);


        }

        .e-news-container {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .e-news-box {
            width: 20%;
            height: fit-content;
            box-shadow: 0px 2px 14px 4px rgba(10, 10, 10, 0.75);
            -webkit-box-shadow: 0px 2px 14px 4px rgba(10, 10, 10, 0.75);
            -moz-box-shadow: 0px 2px 14px 4px rgba(10, 10, 10, 0.75);
            padding: 10px;

        }
        .container2 .box{
            background-color: red;
            width: 350px;
            left: 5px;
        }


        .e-news-box img {
            width: 100%;
        }

        nav {
            width: 100%;
            background-color: red;
            color: black;
        }

        .read-more-button {
            color: black;
        }